apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    //rx java.
    compile 'io.reactivex:rxjava:1.1.6'

    //retrofit 2.
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'

    //logan square for parsing and serializing json.
    apt 'com.bluelinelabs:logansquare-compiler:1.3.6'
    compile 'com.bluelinelabs:logansquare:1.3.6'

    //retrofit 2 logan square converter.
    compile "com.github.aurae.retrofit2:converter-logansquare:1.4.1"

    //mockito for mocking objects in test.
    testCompile "org.mockito:mockito-core:1.10.19"

    //mock web server for mocking responses
    testCompile 'com.squareup.okhttp3:mockwebserver:3.4.1'
}
