# RxJavaTeamworkClient

./: README.md
TeamworkApiDemo/app/: build.gradle
TeamworkApiDemo/app/src/androidTest/java/com/vishnus1224/teamworkapidemo/: ApplicationTest.java
TeamworkApiDemo/app/src/main/: AndroidManifest.xml
TeamworkApiDemo/app/src/main/java/com/vishnus1224/teamworkapidemo/: MainActivity.java  TeamworkApiDemo.java
TeamworkApiDemo/app/src/main/java/com/vishnus1224/teamworkapidemo/datastore/: DataStore.java  LatestActivityCloudDataStore.java  LatestActivityDataStore.java  LatestActivityRealmDataStore.java  ProjectCloudDataStore.java
TeamworkApiDemo/app/src/main/java/com/vishnus1224/teamworkapidemo/delegate/: AdapterDelegate.java  LatestActivityAdapterDelegate.java  ProjectListAdapterDelegate.java  UserComponentDelegate.java
TeamworkApiDemo/app/src/main/java/com/vishnus1224/teamworkapidemo/listener/: AddNewActivityItemClickListener.java  LatestActivityItemClickListener.java  ProjectListItemClickListener.java
TeamworkApiDemo/app/src/main/java/com/vishnus1224/teamworkapidemo/manager/: DataManager.java  ImageManager.java  LatestActivityDataManager.java  LatestActivityImageManager.java  PicassoImageManager.java  PreferencesManager.java  ProjectDataManager.java  RealmManager.java  TokenManager.java
TeamworkApiDemo/app/src/main/java/com/vishnus1224/teamworkapidemo/mapper/: LatestActivityDtoToModelMapper.java  LatestActivityModelToDtoMapper.java  LatestActivityRealmMapper.java  LatestActivityResponseToDtoMapper.java  LatestActivityResponseToModelMapper.java  LatestActivityToSectionMapper.java  Mapper.java  PeopleDtoToModelListMapper.java  PeopleIdToPeopleDtoListMapper.java  PeopleModelToDtoListMapper.java  ProjectDtoToModelMapper.java  ProjectDtoToSectionMapper.java  ProjectModelToDtoMapper.java  ProjectResponseToDtoMapper.java  RealmResultToListMapper.java  TagDtoToModelListMapper.java  TagModelToDtoListMapper.java  TagToTagDtoListMapper.java
TeamworkApiDemo/app/src/main/java/com/vishnus1224/teamworkapidemo/model/: ActionBarTitle.java  CategoryDto.java  CategoryRealmModel.java  CompanyDto.java  CompanyRealmModel.java  DefaultsDto.java  DefaultsRealmModel.java  LatestActivityDto.java  LatestActivityModel.java  PeopleDto.java  PeopleRealmModel.java  ProjectDto.java  ProjectRealmModel.java  Section.java  TagDto.java  (+2 more)
TeamworkApiDemo/app/src/main/res/drawable/: project_list_star.xml
TeamworkApiDemo/app/src/main/res/layout/: activity_login.xml  activity_main.xml  adapter_latest_activity.xml  adapter_latest_activity_container_row.xml  adapter_project_list.xml  adapter_project_list_container_row.xml  dialog_add_new_activity.xml  fragment_latest_activities.xml  fragment_projects.xml  layout_latest_activities.xml  layout_no_activities.xml  layout_no_projects.xml  layout_projects.xml
TeamworkApiDemo/app/src/main/res/menu/: latest_activities_menu.xml  projects_menu.xml
TeamworkApiDemo/app/src/main/res/values/: strings.xml
TeamworkApiDemo/app/src/test/java/com/vishnus1224/teamworkapidemo/: ExampleUnitTest.java  RealmMockProvider.java  TestDataStore.java
TeamworkApiDemo/rxjavateamworkclient/: build.gradle
TeamworkApiDemo/rxjavateamworkclient/src/androidTest/java/com/vishnus1224/rxjavateamworkclient/: ApplicationTest.java
TeamworkApiDemo/rxjavateamworkclient/src/main/: AndroidManifest.xml
TeamworkApiDemo/rxjavateamworkclient/src/main/java/com/vishnus1224/rxjavateamworkclient/: AuthenticationApi.java  TeamworkApiClient.java
TeamworkApiDemo/rxjavateamworkclient/src/main/res/values/: strings.xml
TeamworkApiDemo/rxjavateamworkclient/src/test/java/com/vishnus1224/rxjavateamworkclient/: ExampleUnitTest.java  TeamworkApiClientTest.java  TeamworkApiConfigTest.java
(+94 files in other folders)
