<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <ImageView
        android:id="@+id/adapterLatestActivityRowAvatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/ic_launcher"
        android:layout_alignParentRight="true" />

    <RelativeLayout
        android:id="@+id/adapterLatestActivityRowTypeContainer"
        android:layout_toLeftOf="@id/adapterLatestActivityRowAvatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/adapterLatestActivityRowTypeImage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/ic_launcher"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/adapterLatestActivityRowTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/adapterLatestActivityRowTypeImage"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/adapterLatestActivityRowDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/adapterLatestActivityRowTitle"
            android:layout_alignRight="@id/adapterLatestActivityRowTitle"
            android:layout_below="@id/adapterLatestActivityRowTitle"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/adapterLatestActivityRowTypeImage" />

    </RelativeLayout>

</RelativeLayout>