<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/projectsSwipeRefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            layout="@layout/layout_projects"
            android:visibility="gone" />

        <include
            layout="@layout/layout_no_projects"
            android:visibility="gone" />

    </FrameLayout>


</android.support.v4.widget.SwipeRefreshLayout>